{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "feedforward-91744",
          "appId": "1:416840793071:android:98f90d01679919001b141a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "feedforward-91744",
          "configurations": {
            "android": "1:416840793071:android:98f90d01679919001b141a",
            "ios": "1:416840793071:ios:e03275f5cc51eda11b141a",
            "macos": "1:416840793071:ios:e03275f5cc51eda11b141a",
            "web": "1:416840793071:web:7308a1d13812e6f01b141a",
            "windows": "1:416840793071:web:4d8a1170c5a7b6331b141a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    },
    {
      "source": "\t",
      "codebase": "notifunctions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
